{
    // Path to python interpreter
    // It is being overriden when set_virutal_env command is invoked.
    "python_bin": null,
    // Force finding manage.py in this directory
    "django_project_root" : null,
    // List of paths where to find virtual environments
    "python_virtualenv_paths": [
         "~\\.virtualenvs", // virtualenvwrapper
        "~\\.venv", // venv.bash https://github.com/wuub/venv
    ],
    // Python executable version (in case of using the default)
    "python_version": 3,
    // Run server host
    "server_host": "127.0.0.1",
    // Run server in port
    "server_port": "8000",
    // Linux only: terminal emulator
    "linux_terminal": "x-terminal-emulator",
    // Per project setting "python_interpreter" overrides "python_bin"
    "project_override": true,
    // Open browser pointint to root url after runserver command
    "browser_after_runserver": false,
    // Example Settings THIS SETTINGS ARE PER PROJECT FILE inside the settings 
        "server_custom_command": 
        {
         "command": "gunicorn",
         "args":
         [
             "example.wsgi:application",
             "--bind",
             "0.0.0.0:8000",
             "--workers=3",
             "--log-file=-"
         ]
        },
        //or
        "server_custom_command":
        {
            "command": "uwsgi",
            "args":
            [
                "--chdir=/path/to/your/project/",
                "--module=example.wsgi:application",
                "--env",
                "DJANGO_SETTINGS_MODULE=example.settings",
                "--socket=example.com:8000",
                "--processes=5",
                "--uid=1000",
                "--gid=2000",
                "--harakiri=20",
                "--max-requests=5000",
                "--vacuum"
            ],
            "run_with_python": false
        },
        //or
        "server_custom_command":
        {
            "command": "your_script.sh",
            "args":
            [],
            "run_with_python": false
        }
}
