{
    // Path to python interpreter
    // It is being overriden when set_virutal_env command is invoked.
    "python_bin": null,
    // Force finding manage.py in this directory
    "django_project_root" : null,
    // List of paths where to find virtual environments
    "python_virtualenv_paths": [
         "~\\.virtualenvs", // virtualenvwrapper
        "~\\.venv" // venv.bash https://github.com/wuub/venv
    ],
    //Python executable version (in case of using the default)
    "python_version": 3,
    // Run server host
    "server_host": "127.0.0.1",
    // Run server in port
    "server_port": "8000"

}
