[
    {
    "caption": "Tools",
    "mnemonic": "t",
    "id": "tools",
    "children":
    [
        {"caption":"New Django project",
        "command" : "django_new_project"
        }
    ]
    },
   {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Django Manage Commands",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/DjangoCommands/Default.sublime-keymap"},
                                "caption": "Key Bindings – Default"
                            },
                                                        {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/DjangoCommands/Default.sublime-keymap"},
                                "caption": "Key Bindings – User"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/Django Manage Commands/DjangoCommands.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/DjangoCommands.sublime-settings"},
                                "caption": "Settings – User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
